[gd_scene load_steps=3 format=3 uid="uid://c8y5b2hx5qbkh"]

[ext_resource type="PackedScene" uid="uid://bq0xbceidsbph" path="res://entities/util/npc/NPCEntity.tscn" id="1_3i4e5"]
[ext_resource type="Script" path="res://entities/oldman/OldManEntity.gd" id="2_xrdyd"]

[node name="OldManEntity" instance=ExtResource("1_3i4e5")]
script = ExtResource("2_xrdyd")
