[gd_scene load_steps=3 format=3 uid="uid://bq0xbceidsbph"]

[ext_resource type="PackedScene" uid="uid://cxbfo7k77kq1m" path="res://entities/util/entity/Entity.tscn" id="1_78ta8"]
[ext_resource type="Script" path="res://entities/util/npc/NPCEntity.gd" id="1_x17gk"]

[node name="Entity" instance=ExtResource("1_78ta8")]
script = ExtResource("1_x17gk")
